<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #555;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
        }
        main {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>HAKKIMIZDA</h1>
    </header>
    
    <main>
        
        <p>
            Tarif Sitesi olarak, lezzetli yemek tarifleri sunmaktan ve mutfağınızı renklendirmekten büyük bir keyif alıyoruz.
            Uzman yemek şeflerimiz tarafından özenle seçilmiş tariflerimizle, her damak zevkine hitap etmeyi amaçlıyoruz.
            Sizlere en iyi yemek deneyimini yaşatabilmek için sürekli çalışıyor ve yenilikçi tarifler sunuyoruz.
            İster acemi bir aşçı olun, ister profesyonel mutfakta zaman geçiren biri, sitemizdeki tariflerle herkes kendi tarzına uygun lezzetleri keşfedecek.
            Bizimle birlikte mutfak serüveninizi paylaşmaktan memnuniyet duyacağız. İyi yemekler!
        </p>
    </main>
</body>
</html>
